{
  "name": "tanacara",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "gen:radar": "node scripts/generate_radar.mjs"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5"
  }
}
