:root {
  color-scheme: dark;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: #05060a;
  color: #e7e7ea;
}

a { color: inherit; }

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 24px;
}

.card {
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
  border-radius: 16px;
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

.col-12 { grid-column: span 12; }

@media (min-width: 900px) {
  .col-6 { grid-column: span 6; }
}

.small {
  opacity: 0.8;
  font-size: 0.95rem;
}

hr {
  border: none;
  border-top: 1px solid rgba(255,255,255,0.12);
  margin: 16px 0;
}

.post h1, .post h2, .post h3 { line-height: 1.2; }
.post p { line-height: 1.6; }
.post code { background: rgba(255,255,255,0.08); padding: 2px 6px; border-radius: 8px; }
.post pre { background: rgba(255,255,255,0.08); padding: 12px; border-radius: 12px; overflow: auto; }
